<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be2eb116-3fbd-4fb8-84f1-868eb29e2f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54479/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="11f8aab7-1ac2-45fd-8c68-8a6d8e864f0e" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?wsdl" />
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="cf6fc16d-d850-4ed4-9d7a-3f4127e10104" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd4" />
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="ddccce15-5d5d-4d38-8a96-7478630965f4" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="1d2c7a20-15bf-407f-bcef-03166e4816e1" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="5cc6928a-e372-4dd2-9e19-700e7eb926b2" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="53c33305-725e-4048-95f5-8421654aa7f9" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="ccd56505-451d-480d-90c0-ec6ce35f70b3" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="bd3a8393-e8fa-49ac-b433-acf01a491846" SourceId="1" SourceUrl="http://localhost:54479/Alumno.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>